apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.service.name }}
spec:
  type: {{ .Values.db.service.type }}
  selector:
    app: postgres
  ports:
    - port: {{ .Values.db.service.port }}
      targetPort: {{ .Values.db.service.targetPort }}