apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  SECRET_KEY: "{{ .Values.backend.config.SECRET_KEY }}"
  DEBUG: "{{ .Values.backend.config.DEBUG }}"
  ALLOWED_HOSTS: "{{ .Values.backend.config.ALLOWED_HOSTS }}"
  SQL_ENGINE: {{ .Values.backend.config.SQL_ENGINE }}
  SQL_HOST: {{ .Values.backend.config.SQL_HOST }}
  SQL_PORT: "{{ .Values.backend.config.SQL_PORT }}"
  SQL_DATABASE: {{ .Values.backend.config.SQL_DATABASE }}