apiVersion: batch/v1
kind: Job
metadata:
  name: django-migrate-job
spec:
  template:
    metadata:
      name: django-migrate-job
    spec:
      containers:
      - name: django-migrate
        image: "{{ .Values.backend.deployment.image }}:{{ .Values.backend.deployment.imageTag }}"
        command:
        - python
        - manage.py
        - migrate
        envFrom:
          - configMapRef:
              name: backend-config
        env:
          - name: SQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: env-secrets-backend
                key: SQL_PASSWORD
          - name: SQL_USER
            valueFrom:
              secretKeyRef:
                name: env-secrets-backend
                key: SQL_USER
      restartPolicy: Never